{'0': {'precision': 0.8479149632052331,
  'recall': 0.7814619442351168,
  'f1-score': 0.8133333333333334,
  'support': 3981},
 '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2},
 '2': {'precision': 0.6456195737963694,
  'recall': 0.4467504096122338,
  'f1-score': 0.5280826339573919,
  'support': 1831},
 '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 24},
 '4': {'precision': 0.6079343365253078,
  'recall': 0.8734276729559748,
  'f1-score': 0.716889820938861,
  'support': 2544},
 '5': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 212},
 'accuracy': 0.715731905980917,
 'macro avg': {'precision': 0.350244812254485,
  'recall': 0.35027333780055425,
  'f1-score': 0.34305096470493107,
  'support': 8594},
 'weighted avg': {'precision': 0.7102936770143784,
  'recall': 0.715731905980917,
  'f1-score': 0.7014855721717997,
  'support': 8594}}