{'0': {'precision': 0.829685534591195,
  'recall': 0.8284350665661894,
  'f1-score': 0.829059829059829,
  'support': 3981},
 '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2},
 '2': {'precision': 0.741917502787068,
  'recall': 0.7269251774986346,
  'f1-score': 0.7343448275862069,
  'support': 1831},
 '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 24},
 '4': {'precision': 0.7961442342020707,
  'recall': 0.8765723270440252,
  'f1-score': 0.8344246959775491,
  'support': 2544},
 '5': {'precision': 0.3333333333333333,
  'recall': 0.03773584905660377,
  'f1-score': 0.06779661016949153,
  'support': 212},
 'accuracy': 0.7990458459390273,
 'macro avg': {'precision': 0.45018010081894455,
  'recall': 0.41161140336090885,
  'f1-score': 0.4109376604655128,
  'support': 8594},
 'weighted avg': {'precision': 0.7863028460888298,
  'recall': 0.7990458459390273,
  'f1-score': 0.7891810410426274,
  'support': 8594}}